---------------------------------------------------------------------
JIRA SOFTWARE @VERSION@-#@BUILD_NUMBER@ README
---------------------------------------------------------------------

Thank you for downloading JIRA SOFTWARE @VERSION@ - source distribution.


Building JIRA
-------------

The documentation for building JIRA from source is online at:

  https://developer.atlassian.com/display/JIRADEV/Building+JIRA+from+source

Atlassian Developer Network
---------------------------

Need help or advice?  See the developer network, containing
documentation, tutorials, sample code and forums:

http://developer.atlassian.com


-----------------------------------------------------------
Happy issue tracking and thank you for using JIRA!
- The Atlassian Team
-----------------------------------------------------------
